<!DOCTYPE html>
<html>
  <head>
    <title> Azure Hackathon </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3{
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p, li{
        font-size:16px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Microsoft DevOps Program
Azure AppDev TSP 
---
class: middle
### Microsoft DevOps エクスペリエンス
ハンズオン、もしくはハッカソンの形式で、マイクロソフトが行う DevOps を体験します。

#### Session 1 
Session 1 では DevOps そのものと Azure DevOps について学びます。
ホワイトボードベースで実際にプロセスを可視化しながら どのように DevOps を組み立てるか考えます。

- DevOps ファンダメンタル (Microsoft) - 20 分程度
- Azure DevOps について Azure について (Microsoft) - 20 分程度
- クラウドを使った アーキテクチャ / パイプライン構築 40-50分
- カンバンにタスクを書き出し 30分
- ディスカッション / 発表 30分 

(2.5 - 3 h 程度)
---

#### Session 2
Session 2 では お題を解決していくハックチャレンジ、アイデアを持ち寄るハッカソン、もしくは実際のプロジェクトへの DevOps パイプラインの
適応を通して、実際にどのように操作するか学びます。

- Option 1 : ハックチャレンジ
  - 構築済みのパイプラインを元に実際のソリューションを組み立てる 
  - 3 h 程度

- Option 2 : ハッカソン
  - Session 1 を実現可能なメンバーが集まっている場合にはそのソリューション自体をAzure DevOps を使いながら 組み立てます。
  - 半日 ~ 2 日程度

- Option 3 : 実際のプロジェクト　
  - 業務において、 Session 1 の内容を実現できる可能性があるプロジェクトが特定できている場合は、そのプロジェクトを対象に実践を通して学びます。
  - お問い合わせください。


---
### ハックチャレンジの例 (参考までに)
#### DevOps チャレンジ

- Azure Repos を使ってプロジェクトを管理
- Azure Pipeline を使ってリリースパイプラインを構築
- Azure Pipeline にビルド時の環境変数を登録
- Azure TestPlans でテスト工程を自動化
- Azure 環境にアプリケーションをリリース
- リリースパイプラインに承認者を設定
- リリースパイプラインにステージング環境へのデプロイプロセスを登録

---
### ハックチャレンジの例 (参考までに)
#### アプリケーションエンジニア向け Bot チャレンジ

- Web App Bot をデプロイする
- QnA Maker を登録
- QnA Maker の自動更新プログラムを Functions / Logic Appsで実装
- 画像のアップロード機能を実装
- Cognitive Service をデプロイ　
- アップロードした画像を Cognitive Service で接続して、顔判別機能を実装
- Web App Bot で動くかテスト
- アプリケーションの CI/CD パイプラインを構築する

---
### ハックチャレンジの例  (参考までに)
#### インフラエンジニア向けBot チャレンジ

- Web App Bot をデプロイする
- QnA Maker をデプロイする
- Bot Service と QnA Maker をつなげる
- Logic App でリクエストデータを登録する
- リソースグループに RBAC の権限をつける
- Application Insights をデプロイしてログを監視する
- Application の Web View を HTML で作成
- CI/CD のパイプラインを構築する
- CI/CD パイプラインに、Approver を追加
- ビルドを走らせ、無事リリースできることを確認

---
<img src="./kanban.png" width=100%>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

